#spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=mysql

spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net/sql12382243?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=sql12382243
spring.datasource.password=e4viqjm8JC

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
server.port=8084
