#spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=mysql

#sql12382243 e4viqjm8JC
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net/sql12384232?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=sql12384232
spring.datasource.password=DzZ8XJzD9G

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
server.port=8084
