#spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=mysql

#sql12382243 e4viqjm8JC
#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net/sql12382243?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=sql12383472
#spring.datasource.password=hrUacIyQ1k

spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net/sql12383472?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=sql12383472
spring.datasource.password=hrUacIyQ1k

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
server.port=8084
