#spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=mysql

#sql12382243 e4viqjm8JC
#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net/sql12385161?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=sql12385161
#spring.datasource.password=dn6FBpNZur

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=useradmin
spring.datasource.password=useradmin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
server.port=8084
